<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file alias="logo">resources/icons/logo.png</file>
    </qresource>
    <qresource>
        <file alias="model_load">resources/icons/model_load.png</file>
    </qresource>
    <qresource>
        <file alias="delete_gray">resources/icons/delete_gray.png</file>
    </qresource>
    <qresource>
        <file alias="delete_red">resources/icons/delete_red.png</file>
    </qresource>
    <qresource>
        <file alias="add">resources/icons/add.png</file>
    </qresource>
    <qresource>
        <file alias="clear">resources/icons/clear.png</file>
    </qresource>
    <qresource>
        <file alias="run">resources/icons/run.png</file>
    </qresource>
    <qresource>
        <file alias="remove">resources/icons/remove.png</file>
    </qresource>
    <qresource>
        <file alias="drop_down">resources/icons/drop_down.png</file>
    </qresource>
    <qresource>
        <file alias="data_num">resources/icons/data_num.png</file>
    </qresource>
    <qresource>
        <file alias="layer">resources/icons/layer.png</file>
    </qresource>
    <qresource>
        <file alias="head">resources/icons/head.png</file>
    </qresource>
    <qresource>
        <file alias="table">resources/icons/table.png</file>
    </qresource>
    <qresource>
        <file alias="ok">resources/icons/ok.png</file>
    </qresource>
    <qresource>
        <file alias="cancel">resources/icons/cancel.png</file>
    </qresource>
    <qresource>
        <file alias="forward">resources/icons/forward.png</file>
    </qresource>
    <qresource>
        <file alias="revoke">resources/icons/revoke.png</file>
    </qresource>
</RCC>
